# TuracooWeb

./: .gitignore
TuracooApi/: Program.cs  TuracooApi.csproj  TuracooApi.http  appsettings.json
TuracooApi/Properties/: launchSettings.json
TuracooWeb/: Program.cs  TuracooWeb.csproj  _Imports.razor
TuracooWeb/Layout/: MainLayout.razor  MainLayout.razor.css
TuracooWeb/Pages/: AgilUdvikling.razor  Ai-integration.razor  EndToEndEnterprice.razor  Home.razor  InnovaationStabilitet.razor  KontaktOs.razor  StrategiskPartnerskab.razor
TuracooWeb/Properties/: launchSettings.json
TuracooWeb/Services/: ContactService.cs
TuracooWeb/wwwroot/: index.html
TuracooWeb/wwwroot/css/: app.css
